adress="http://localhost:3000"
GITHUB_KEY="GITHUB_CLIENT_OAUTH_KEY"
GITHUB_SECRET="GITHUB_SECRET_OAUTH_KEY"

HOST=""
USER=""
PASSWORD=""

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=default
DB_NAME=default
DB_USER=default
DB_PASSWORD=default
